<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion Forum</title>
</head>
<body>
        <div class="top-bar">
            <h1>
               Discussion Forum
            </h1>
        </div>
        <div class="main">
            <ol>
            </ol>
        </div>
        <script src="data.js"></script>
        <script>
            console.log(threads);
            var container = document.querySelector('ol');
            for (let thread of threads) {
                var html = `
                <li class="row">
                    <a href="/thread.html?${thread.id}">
                        <h4 class="title">
                            ${thread.title}
                        </h4>
                        <div class="bottom">
                            <p class="timestamp">
                                ${new Date(thread.date).toLocaleString()}
                            </p>
                            <p class="comment-count">
                                ${thread.comments.length} comments
                            </p>
                        </div>
                    </a>
                </li>
                `
                container.insertAdjacentHTML('beforeend', html);
            }
        </script>
        <style>
            
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap');
            body {
                margin: 10px 60px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            h1, h4, ol {
                margin: 0;
            }
            .title{
                font-size: larger;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p {
                margin: 5px 0;
            }
            .top-bar {
            font-family: cursive;
            background-color: rgb(0, 228, 194);
                padding: 0 40px;
            }
            .main {
                background-color: #F6F6EF;
                padding: 10px 15px;
            }
            .row {
                padding: 5px 0;
            }
            .bottom {
                display: flex;
                color: grey;
                font-size: 12px;
            }
            .timestamp {
                padding-right: 10px;
            }
            h1{
            font-family: 'Noto Serif TC', serif !important;
        text-align: center;}
        .main{
            background-color: #e8fdff;
        }
        </style>
</body>
</html>