<!DOCTYPE html>
<html lang="en"id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Awareness</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Labrada:wght@700&family=Lora:wght@700&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap');

        body,h1,h2,h3,h4,h5,h6 
        {font-family: "Lato", sans-serif}
.w3-bar,h1,button 
{font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee 
{font-size:200px}
.general-suggest-title{
  color: #240909;
  font-family: 'Pridi', serif;
    font-weight: 900;
}
.title{
  text-decoration: underline;
  font-weight: 10000;
  color: #d20e0e;
  font-family: 'Noto Serif TC', serif !important;
}
.content{
  font-family: 'Bona Nova', serif;
  color:#6d4219;
  padding: 19px 5vw;
  text-align: left;
  font-size: 20px;
  font-weight: 600;
}
.w3-padding-32{
  color: #442020;
  
}

.profile-logo{
  width: 35px;
  height: 35px;
  color: white;
 }

  .navbar {
    position: fixed !important;
    top: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(255,164,80);
background: linear-gradient(90deg, rgba(255,164,80,1) 0%, rgba(255,176,102,1) 100%);
box-shadow: rgb(255, 222, 189) 0px 10px 20px, #ffc1c1 0px 5px 5px ;
    z-index: 99;
    width: 100%;
  }
  
  .nav-links {
    display: flex;
  }
  .nav-li {
    font-family: 'Roboto Slab', serif !important;
      list-style: none;
      margin: 0 2.5rem;
      font-weight: 600;
      font-size: 22px;
    }
  .nav-li:hover {
      color: #EA3160;
      cursor: pointer;
    }
    
    .nav-li:active {
      transform: scale(0.98);
    }
    
a{
  text-decoration: none;
  color: inherit;
}
  .web-name{
    font-family: 'Tilt Prism', cursive;
    font-size: 43px;
    top: 2px;
    position: relative;
  }
  .logo{
    height: 53px;
    padding-left: 6px;
  }
  .inline{
    display: inline-flex;
  }
    
#username{
  display: inline-block;
  font-size: 14px;
  color: white;
}
  .logo {
     font-weight: 600;
     font-size: 28px;
  }
  .logo {
      color: #440000;
    
    }
   @media (max-width: 949px) {
      .navbar {
        flex-direction: column;
      }
      .nav-links {
        padding-top: 30px;
      }
      .nav-li {
        margin: 0 1rem;
        font-size: 16px;
      }
      .gradient{
        margin-top: 137px !important;
      }
    }

  @media (max-width: 476px) {
      
      .nav-li {
        margin: 0 1rem;
        font-size: 12px;
      }
      .gradient{
        margin-top: 120px !important;
      }
      .nav-links{
        margin-left: -38px;
      }
      .profile-logo{
        width: 16px;
        height: 16px;
      }
    }
    @media (max-width: 600px ){
.image{width: 100% !important; height: 300px !important;
}
}
@media (max-width: 838px ){
.floatright{width: 100% !important;}
}
.w3-light-grey{
  background-color: #FF7077 !important;
}
.gradient{
  padding: 0 0;
  background-image: #E3F8FF;
  color: #28CC9E;
  margin-top: 73px;
}
.image{
  width: 32vw; height: 26vw;
}
.color{
  background-color: #000000;
}
.floatright{
  float: right;
  width: 600px;
  height: 400px;
  padding: 0 0.5vw;
}
.padding{
  font-family: 'Vollkorn', serif;
    padding: 0 5px;
}
.odd-color{
  background-color: #FFE9E4;
}
.left-margin{
margin-right: 10px;
}
/*Footer*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;

}
ul{
	list-style: none;
}
.footer{
  background-color: #7a1717;
    padding-top: 50px;
}
.footer-col{
   width: 25% !important;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffc3a0;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #2f0505;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50% !important;
    margin-bottom: 30px !important;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100% !important;
}
}
.lowercase{
  text-transform: lowercase !important ;
}
.copyright{
  background-color: rgb(38, 7, 7);
  color: white;
  padding: 10px 0;
  padding-left: 10%;
}
</style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar">
    <h1 class="logo inline"><img src="images/logo.png" alt="" class="logo"/><div class="web-name">Ethereal</div></h1>
    <ul class="nav-links">
      <li class="nav-li"><a href="#html" class="style-none">Home</a></li>
      <li class="nav-li"><a href="#svg" class="style-none">Overview</a></li>
      <li class="nav-li"><a href="#foot" class="style-none">Contact</a></li>
    </ul>
  </nav>

   <!-- Header -->
<div class="w3-container gradient w3-center" >
  <h1 class="title">Some Simple Ideas To Begin Sustainable Living</h1>

  <p class="content">If the end of the world would depend on you, would you save it? This is a tough question, yet we hold this responsibility
    every second of every day. We live in a world that needs our help to keep surviving, but are we doing enough?
  <br/><br/>
  Here I will share with you some of the best ways in how to live sustainability and adopt a more
  sustainable lifestyle that will make a difference in the world that we all share.
  </p>
  
  <h1 class="title">What Living A Sustainable Lifestyle Means</h1>
  <p class="content">
Living a sustainable lifestyle is adopting a new way of living. It's to live in a way that would meet all the natural human needs to be
alive, which are basically food, water, and shelter. But without any extra luxury and resources that bring no value for our surviving
and can potentially harm the planet.
<br/> <br/>    <img src="images/issuensol.jpg" alt="" class=" floatright">
The main reason to adopt a sustainable lifestyle and deprive ourselves of things that we don't need is mainly to attempt to
reduce the negative impact that we continually have on this planet.
<br/><br/>
That way, we stand a chance to ensure that future generations will have not only a place to call home but will have the essential
resources that they need to survive.
<br/><br/>

So if you think about it, choosing to live a more sustainable life is just like an excellent investment for future generations to come.
to give them a chance to live in this world and experience the amazing things that our planet can offer.
<br/><br/>
By reducing our carbon footprint, our energy consumptions, fashion choices, and our diets, we can make a difference that will
change the lives of future generations to come. 
<br/><br/>
We are all here due to the man heroic actions that generations before us took upon them to ensure that we could have a
future, so isn't it our obligation to ensure that the next ones will have a standing chance as well?
  </p>
<iframe src="https://www.youtube.com/embed/kZIrIQDf1nQ"  width="100%" height="500" controls muted autoplay></iframe>
  <h1 class="title">The Importance of Sustainable Living</h1>
  <p class="content">
    The answer is quite simple andstraightforward we need our planet to keep being able to resource us with the basic things
    that we need to survive. It's about survival but it's also about stopping catastrophic disasters from happening.
    <br/><br/>
    Natural disasters are not just accidental damage from mother nature. We are the cause for many of the climate change
    challenges that we have been experiencing, things like floods, earthquakes, hurricanes, even the abnormal snowing in the Sahara desert.
    <br/><br/>
    Our impact has consequences on the planet, and many of those will affect us directly. Mainly due to
    the things that we use every day.
    <br/><br/>
    Things like the enormous and misplaced amount of garbage disposal, the high demand for fossil fuel (that provide us with
electricity). Excessive carbon print and wrongly disposal of toxic chemicals into the sea, are just some of the human-made acts
against the environment. Little but incredible impactful actions can lead to : <br/> <br/>
<img src="images/recycle.jpg" alt="" class="floatright">
• Health problems, which have been more and more common. <br/>
• Climate change, for example, the rising levels of the water. <br/>
• Lack of resources from mother nature, without water and food, we can't survive. <br/><br/>
Little and almost seamless acts such as dropping a little straw on the ground can have terrible consequences that will affect
every person, animal, and the environment. So if you could make a difference today, would you?
<br/><br/>
  There are so many little actions that will have a tremendous impact on saving the world and you can do them so easily and
  without much effort Small action that will help you to be more grateful for the world that we all share.
  Living a sustainable lifestyle might seem simple, but it represents a tremendous feeling of joy in
  knowing that you are one of the reasons why future generations will have a chance.
  </p>  <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFE9E4" fill-opacity="1" d="M0,160L80,138.7C160,117,320,75,480,85.3C640,96,800,160,960,160C1120,160,1280,96,1360,64L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>

  </div>
  <!-- First Grid -->
  <div class="w3-row-padding  odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">1. Reduce your energy usage</h1>
        <h5 class="w3-padding-32 padding">Turning off unnecessary lights or switching off the TV will not only save you money on your
          electricity bill but can also reduce global warming.</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/reduce-energy.jpg" alt="" class="image">
      </div>
    </div>
  </div>
  
  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/led.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">2. Change the lights in your house</h1>
        <h5 class="w3-padding-32 padding">Changing for a CFL or LED light bulbs allows you to use less electricity and last longer than a regular 
          light bulb, a small change that can make a huge difference.</h5>
      </div>
    </div>
  </div>

   <!-- Third Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">3. Unplug electronics from ports overnight</h1>
        <h5 class="w3-padding-32 ">Did you know that most electronic devices keep on drawing electricity even when you turn
          them off? By unplugging your electronics you can reduce your electricity usage.</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/unplug.jpg" alt="" class="image">
      </div>
    </div>
  </div>

  <!-- Fourth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/stair.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">4. Take the stairs instead of the elevator</h1>
        <h5 class="w3-padding-32 padding">Not only is this a great exercise but it also saves energy.
        </h5>
      </div>
    </div>
  </div>

   <!-- Fifth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">5. Use solar energy charges for your smartphones and tablets</h1>
        <h5 class="w3-padding-32 padding">Smartphones need a lot of charging and takes a lot of electricity, by using a solar energy
          charger, the sun will charge them for you, plus you can charge them at night as long as you let your solar charger to recharge during
          the day.</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/solarcharger.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Sixth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/themostat.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">6. Set your thermostat lower than usual in the winter.</h1>
        <h5 class="w3-padding-32 padding">Heating can take a lot of energy,but nothing that a few extra layers of clothes cannot resolve. Plus, you will save money as well.
        </h5>
      </div>
    </div>
  </div>
    
    <!-- Seventh Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">7. Hang clothes to dry instead of Dryers.</h1>
        <h5 class="w3-padding-32 padding">Dryers are perhaps handy, but they can also use a lot of energy. so invest in a hand dryer instead and save a significant amount of money on your electric bil.</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/cloth-hang.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
     <!-- Eighth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/hairdryer.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">8. Air dry your hair.</h1>
        <h5 class="w3-padding-32 padding">Blow drying your hair is a luxury that not only wastes energy but also damages your hair. So by allowing your beautiful locks to
dry naturally, you will also impact the environment. Using an eco-friendly shampoo is also a good way to avoid toxins. We love using Awake Natural All Organic Haircare.
        </h5>
      </div>
    </div>
  </div>
    
     <!-- Ninth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">9. Reduce your water usage.</h1>
        <h5 class="w3-padding-32 padding">The world is demanding more and more from nature, a simple gesture of turning off the water while you brush your teeth con
already make a big difference. If you are using the water, turn off the tap. There are too many people in this world without water.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/reducewater.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Tenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/cloth.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">10. Reduce how frequently you wash you clothes.</h1>
        <h5 class="w3-padding-32 padding">Most of us wash our clothes too many times unnecessarily.Sometimes you mainly just need to add some to fill up the washing
machine. Either use the half-cycle,If your machine has it, or hand-washing is also an option (plus it's gentle on your clothes and you get to keep them for longer).
        </h5>
      </div>
    </div>
  </div>
    
     <!-- Eleventh Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">11. Carpooling.</h1>
        <h5 class="w3-padding-32 padding">If you don't live somewhere that has easily accessible public transportation, carpooling is another great option. Think about it -- how often do you run into people who live near you at the grocery store or the mall? If you can coordinate group trips to the mall, school or the grocery store, it can greatly reduce your fossil fuel emissions and contribute to a more sustainable life!
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Twelveth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/dishwasher.webp" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">12. Use a dishwasher instead of handwashing.</h1>
        <h5 class="w3-padding-32 padding">Dishwashers use less water than hand-washing, especially if you keep the water running at all times. However, it would be best if
you only put your dishwasher on when completely full.

       </h5>
      </div>
    </div>
  </div>
    
    <!-- Thirteen Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">13. Invest in a pressure cooker.</h1>
        <h5 class="w3-padding-32 padding">Not only will you reduce your cooking time, but did you know that pressure cookers reduce the energy used by 70%.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/pressurecooker.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Fourteenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/foodwaste.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">14. Reduce your food waste by eating only what you need.</h1>
        <h5 class="w3-padding-32 padding">Overbuying food that will end up in the garbage is not only hurtful to your wallet, but it's also a waste for the planet so before you bu
it, make sure that you will eat it.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- Fifteenth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">15. Start composting.</h1>
        <h5 class="w3-padding-32 padding">Compost can help the growth of plants and trees, so instead of putting your food scraps in the
garbage, start composting, and help to provide natural nutrients to your garden.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/compost.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Sixtheenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/recycle.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">16. Recycle EVERYTHING.</h1>
        <h5 class="w3-padding-32 padding">“Reduce, Reuse, Recycle” may feel retro, but it's just as important today as when the phrase was first coined. <br>
           Every product we purchase has an environmental footprint, from the materials used to create it to the pollution emitted during manufacturing to the packaging that ends up in landfills. So before you buy, ask yourself if you really need it. If you do, consider buying gently used instead of new, and look for minimal packaging and shipping.
       </h5>
      </div>
    </div>
  </div>
    
     <!-- Seventeenth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">17. Start using natural cleaners</h1>
        <h5 class="w3-padding-32 padding">Take an hour or so to research some homemade options for natural cleaners. Vinegar and water can clean most surfaces,
   while the saponin from quinoa is a natural laundry detergent. By using natural cleaners you are reducing the amount of plastic packaging being made, and the
   number of chemicals that are being introduced to the water system.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/Naturalcleaner.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Eighteenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/junkmail.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">18. Stop unwanted mail, both paper and electronic.</h1>
        <h5 class="w3-padding-32 padding">Save natural resources by opting out of unwanted mailings and simplify your life. Various sites offer free services
  to opt-out of catalogs, coupons, credit card offers, phone books, circulars, and more. It helps you to reduce clutter, protect privacy, and save the environment.
  This applies to emails as well, since the more data is stored in your email account, the more energy your email provider consumes to keep that data.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- Nineteenth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">19. Skip single-use items</h1>
        <h5 class="w3-padding-32 padding">We encounter single-use items in our day-to-day life. Single-use items like plastic straws, toilet paper, paper towels, plastic
 grocery bags, and plastic cutlery are a big curse on our environment.Among the ways you can skip single-use items is to opt out of disposable utensils when ordering food 
 online, and buy things in bulk so that you get what you need with less packaging. You may not be able to remove all the items but can surely cut down the use of some of these items.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- 20th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">20. Replace all possible disposables.</h1>
        <h5 class="w3-padding-32 padding">Identify disposable products that are possible to replace with reusable ones. The list includes towels, shopping
bags, razors, cups, plates, food storage, diapers, batteries, writing pens, ink cartridges, coffee filters, furnace or air conditioner filters, etc. You may 
buy refurbished, local or used products where possible.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 21th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">21. Carry your own reusable shopping bags.</h1>
        <h5 class="w3-padding-32 padding">Whenever you go to a local market or a nearby mall for shopping, always carry your reusable shopping bags. It’s 
never a matter of shame to carry a reusable bag along with you.Instead, it shows how much you care for the environment and how eager you are to live a 
sustainable life. Carrying your own shopping bag lets you shop without needing to store your shopping items in several different plastic/paper containers.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- 22 Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/sustainable technology.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">22. Use Sustainable Technologies.</h1>
        <h5 class="w3-padding-32 padding">Make use of rechargeable batteries. Switch to a sustainable search engine like Ecosia. They run 100% on renewable 
energy and use some of their profits to plant trees. Use solar energy chargers. Donate your old devices to poor kids or NGOs. Dispose of your electronic items 
to local waste recycling programs.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 23th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">23. Share with friends or borrow.</h1>
        <h5 class="w3-padding-32 padding">Things such as books, magazines, movies, games, and newspapers can be easily shared between friends and neighbors.
 In the same way, if you need something temporarily, ask if a friend or neighbor would lend it to you. Sharing and borrowing can easily go side by side.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
 <!--24th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/chimney balloon.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">24. Add a chimney balloon.</h1>
        <h5 class="w3-padding-32 padding">If you have a fireplace in your home that is either not working or not insulated properly you will lose a ton of heat. A great solution is a chimney balloon. <br> "Chimneys act like giant hoovers, sucking the air out of your home. This causes cold air to be pulled in from other gaps, causing the cold draughts we notice. The Chimney Balloon effectively blocks the chimney, stopping warm air from escaping and stopping cold air from getting in," according to experts.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 25th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">25. Grow your favorite herbs at home.</h1>
        <h5 class="w3-padding-32 padding">You know what’s annoying? Spending a ridiculous amount of money on a couple sprigs of plastic-wrapped basil, only for them to turn black well before the use by date.
<br>
          Having a pot of fresh herbs readily available is incredibly convenient. You can keep a small pot in a window, or grow a larger variety on your patio or in a garden corner. Simply snip the amount you need off the plant, and it will keep on growing.
          </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/herb.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!--26th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">26. Leave your shoes at the door.</h1>
        <h5 class="w3-padding-32 padding">Leave shoes at the door and keep out 80 percent of the nastiness they track in, like road sealant, pesticides, lead, and dust. A study done by the University of Arizona found an average of 421,000 different bacteria on shoes. <br>
           Coliforms, a bacterial indicator of the level of sanitation of foods and water (and universally present in feces), were detected on the bottoms of 96% of shoes.</h5>
      </div>
    </div>
  </div>
    
    <!-- 27th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">27. Use public transports.</h1>
        <h5 class="w3-padding-32 padding">If you can, instead of taking your car to work,take public transportation or even better walk or cycle if you can so you help to reduce global warming.
            
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- 28th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/book.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">28. Buy books from a second-hand books store, or go to the library.</h1>
        <h5 class="w3-padding-32 padding">Buying second-hand books,using library,or buying ebooks can save the environment by reducing the paper that we use.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 29th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">29. Use organic Fertilizers.</h1>
        <h5 class="w3-padding-32 padding">Chemical fertilisers contaminate the soil and water,which is a significant reason for diseases on humans and is also 
  one of the causes behind the extinction of plants,animals,and even insects.          
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/organicfertiliser.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- 30th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/plantbasedeating.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title"> 30. Eat more plant-based meals.</h1>
        <h5 class="w3-padding-32 padding">Putting ethics aside, industrial livestock farming has a massive carbon footprint. While some small-scale ranchers have made fantastic strides in sustainable agriculture, we're a long way off from wide scale reform.
<br>
          If you aren't ready or able to adopt a fully plant-based diet, you can always incorporate more plant-based meals into your weekly menu. Every meatless meal makes a positive impact! </h5>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer" id="foot">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Miscellaneous</h4>
          <ul>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="mailto:yash05@gmail.com?Subject=Some%20subject"class="lowercase">yash05@gmail.com</a></li>
            <li><a href="tel:8690912387"class="lowercase">8690912387</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      ©2023-27 : All Rights Reserved
    </div>
 </footer>


</body>
</html>

