<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Technologies</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Labrada:wght@700&family=Lora:wght@700&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

        body,h1,h2,h3,h4,h5,h6 
        {font-family: "Lato", sans-serif}
.w3-bar,h1,button 
{font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee 
{font-size:200px}
.general-suggest-title{
  color: #240909;
  font-family: 'Pridi', serif;
    font-weight: 900;
}
a{
  text-decoration: none;
  color: inherit;
}
  .web-name{
    font-family: 'Tilt Prism', cursive;
    font-size: 43px;
    top: 2px;
    position: relative;
  }
  .logo{
    height: 53px;
    padding-left: 6px;
  }
  .inline{
    display: inline-flex;
  }
.title{
  text-decoration: underline;
  font-weight: 10000;
  color: #d20e0e;
  font-family: 'Noto Serif TC', serif !important;
}
.content{
  font-family: 'Bona Nova', serif;
  color:#6d4219;
  padding: 19px 5vw;
  text-align: left;
  font-size: 20px;
  font-weight: 600;
}
.w3-padding-32{
  color: #442020;
  
}

.profile-logo{
  width: 35px;
  height: 35px;
  color: white;
 }

  .navbar {
    position: fixed !important;
    top: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;    --bs-navbar-padding-y: 0 !important;

    background: rgb(255,164,80);
background: linear-gradient(90deg, rgba(255,164,80,1) 0%, rgba(255,176,102,1) 100%);
box-shadow: rgb(255, 222, 189) 0px 10px 20px, #ffc1c1 0px 5px 5px ;
    z-index: 99;
    width: 100%;
  }
  
  .nav-links {
    display: flex;
  }
  .nav-li {
    font-family: 'Roboto Slab', serif !important;
      list-style: none;
      margin: 0 2.5rem;
      font-weight: 600;
      font-size: 22px;
    }
  .nav-li:hover {
      color: #EA3160;
      cursor: pointer;
    }
    
    .nav-li:active {
      transform: scale(0.98);
    }
  .logo {
     font-weight: 600;
     font-size: 28px;
  }
  .logo {
      color: #440000;
    }
   @media (max-width: 949px) {
      .navbar {
        flex-direction: column;
      }
      .nav-links {
        padding-top: 30px;
      }
      .nav-li {
        margin: 0 1rem;
        font-size: 16px;
      }
      .gradient{
        margin-top: 137px !important;
      }
    }

  @media (max-width: 476px) {
      
      .nav-li {
        margin: 0 1rem;
        font-size: 12px;
      }
      .gradient{
        margin-top: 128px !important;
      }
      .nav-links{
        margin-left: -38px;
      }
      .profile-logo{
        width: 16px;
        height: 16px;
      }
    }
    @media (max-width: 600px ){
.image{width: 100% !important;height: 300px !important;}
}
@media (max-width: 838px ){
.floatright{width: 100% !important;}
}
.w3-light-grey{
  background-color: #FF7077 !important;
}
.gradient{
  padding: 0 0;
  background-image: #E3F8FF;
  color: #28CC9E;
  margin-top: 73px;
}
.image{
  width: 32vw; height: 26vw;
}
#username{
  display: inline-block;
  font-size: 14px;
  color: white;
}
.color{
  background-color: #000000;
}
.floatright{
  float: right;
  width: 600px;
  height: 400px;
  padding: 0 0.5vw;
}
.padding{
  font-family: 'Vollkorn', serif;
    padding: 0 5px;
}
.odd-color{
  background-color: #FFE9E4;
}
.left-margin{
margin-right: 10px;
}
/*Footer*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;

}
ul{
	list-style: none;
}
.footer{
  background-color: #7a1717;
    padding-top: 50px;
}
.footer-col{
   width: 25% !important;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffc3a0;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #2f0505;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50% !important;
    margin-bottom: 30px !important;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100% !important;
}
}
.lowercase{
  text-transform: lowercase !important ;
}
.copyright{
  background-color: rgb(38, 7, 7);
  color: white;
  padding: 10px 0;
  padding-left: 10%;
}
</style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar">
    <h1 class="logo inline"><img src="images/logo.png" alt="" class="logo"/><div class="web-name">Ethereal</div></h1>
    <ul class="nav-links">
      <li class="nav-li"><a href="#html" class="style-none">Home</a></li>
      <li class="nav-li"><a href="#svg" class="style-none">Overview</a></li>
      <li class="nav-li"><a href="#foot" class="style-none">Contact</a></li>
    </ul>
  </nav>



   <!-- Header -->
<div class="w3-container gradient w3-center" >
  <h1 class="title">Technologies To Save Nature</h1>

  <p class="content">Technology is fundamentally changing the way we live, work, relate to one another and to the external world. The speed, breadth and depth of current breakthroughs has no historical precedent and is disrupting almost every sector in every country.
     Now more than ever, the advent of new technology has the potential to transform environmental protection.
  <br/><br/><img src="images/latest-tech.jpg" alt="" class=" floatright">
  The hunt for new smarter ways to support our development has always been a key driver of technological advancement. 
  Today as our civilisation faces a new unprecedented challenge, technology can play a crucial role in decoupling development and environmental degradation.
  <br><br>
  Technologies driving the Fourth Industrial Revolution include tools such as artificial intelligence, machine learning, advancements in quantum computing, encoding data into DNA, virtual reality, biotechnology, and new materials. When it comes to biodiversity, there are areas – such as land use, including for food production, conservation, restoration, as well as governance, communications, and community engagement – where these new technologies could help.
  </p> 

  <iframe  src="https://www.youtube.com/embed/u0a9nIhnl0E" frameborder="0" width="100%" height="500"></iframe>

   <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFE9E4" fill-opacity="1" d="M0,160L80,138.7C160,117,320,75,480,85.3C640,96,800,160,960,160C1120,160,1280,96,1360,64L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>

  </div>
  <!-- First Grid -->
  <div class="w3-row-padding  odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">1.The smog Free Tower. </h1>
        <h5 class="w3-padding-32 padding">Daan Roosegaarde is the mastermind behind the world's first smog vacuum cleaner. The Smog Free Tower measures almost 23 feet high (7 meters) and sucks in polluted air, cleaning it through a process of ionization before releasing it again.
           At its peak performance, the tower cleans 30,000 m3 of air per hour. Thanks to Roosegaarde's design, you can even wear rings made from the compressed smog particles collected from the tower. By buying and wearing a Smog Free Ring, you're contributing to over 10,700 square
            feet (1000 square meters) of clean air. The project has garnered a lot of attention since its inception, winning multiple awards. Recent tower campaigns have been launched in South Korea,China,Poland,etc. </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/smog free tower.jpg" alt="" class="image">
      </div>
    </div>
  </div>
  
  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/zephyr solar.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">2. Zephyr solar.</h1>
        <h5 class="w3-padding-32 padding">Zéphyr is a photovoltaic balloon and eco-friendly generator created by Karen Assaraf, Julie Dautel, and Cédric Tomissi, and their France-based start-up EONEF. 
           The autonomous aerial platform takes the form of a helium balloon. Operating individually or as an aerial observation network, the solar-powered balloons can be deployed in under an hour, can
            fly to 30 days at a time, are capable of withstanding winds of 43 mph (70 kph), and can fly at great altitudes. 

          The EONEF balloons can be used for a wide range of sustainability initiatives. They are being incorporated in scientific missions like observing wildlife, measuring air quality, and can be used 
          to promote coordination during a disaster. It is easily one of our favorite sustainable innovation projects. </h5>
      </div>
    </div>
  </div>

   <!-- Third Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">3. The Green Building Initiative (GBI).</h1>
        <h5 class="w3-padding-32 ">The Green Building Initiative (GBI) is an international effort towards creating sustainable, resource-efficient buildings. They offer a certification program for commercial 
          buildings that adhere to their environmentally-friendly vision. Their goal is to establish a standard of best practices for green buildings globally, as well as providing third-party assessment tools 
          for sustainability requirements. <br>

          Green building practices include: <br>
          Energy-efficient design: Incorporating features such as high-performance insulation, efficient heating and cooling systems, and renewable energy sources like solar and wind power. <br> 
          Water conservation: Implementing water-efficient fixtures, irrigation systems, and landscaping that requires less water. <br>
          Sustainable materials: Using environmentally friendly and non-toxic materials, such as recycled and locally sourced materials, for construction. <br>
          Indoor air quality: Providing proper ventilation and using low-VOC (volatile organic compound) products to improve indoor air quality. <br>
          Waste reduction: Recycling and reducing construction waste, and promoting the use of recyclable materials in the building's operation. <br>
          </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/greenbuilding.jpg" alt="" class="image">
      </div>
    </div>
  </div>

  <!-- Fourth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/aircarbon.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">4. Air carbon:A sustainable plastic for future.</h1>
        <h5 class="w3-padding-32 padding">Air Carbon is a sustainable material that is created by capturing and transforming carbon emissions from the atmosphere into a polymer.
           This innovative technology was developed by Newlight Technologies, and it is considered a carbon-negative material since it removes more carbon dioxide from the 
           atmosphere than it emits during its production process. <br>
           AirCarbon has a variety of applications and can be used to produce products such as furniture, packaging, and electronics. It is a versatile material that has properties 
          similar to traditional plastics, but it is much more environmentally friendly. <br>
          One of the main benefits of AirCarbon is that it is created from renewable resources, specifically carbon emissions that would otherwise contribute to climate change. 
          Additionally, the production process requires less energy and emits fewer greenhouse gases than traditional plastics, making it a more sustainable alternative. <br>
          Overall, AirCarbon is a promising material that has the potential to significantly reduce carbon emissions and address the environmental challenges associated with traditional plastics. <br>
          
           
        </h5>
      </div>
    </div>
  </div>

   <!-- Fifth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">5. Solar Glass</h1>
        <h5 class="w3-padding-32 padding">Solar glass, also known as photovoltaic glass, is a type of glass that is designed to generate electricity from sunlight. It is made by coating standard glass with a thin layer of photovoltaic material, usually silicon, that can convert sunlight into electrical energy. <br>

          Solar glass can be used in a variety of applications, such as windows, skylights, and building facades. When installed in a building, it can help to reduce energy consumption by generating electricity to power lighting, heating, and cooling systems. It can also help to reduce the carbon footprint of a building by reducing the amount of electricity needed from non-renewable sources. <br>
          
          There are several types of solar glass available, including transparent solar glass, which allows light to pass through while generating electricity, and semi-transparent solar glass, which can provide some shading while generating electricity. <br>
          
          Overall, solar glass is an innovative technology that can help to make buildings more sustainable and energy-efficient. 
          
           </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/solar-glass.webp" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Sixth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/s.cafe.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">6.S.Cafe: Fabric created with recycled from coffee grounds.</h1>
        <h5 class="w3-padding-32 padding">S.Café® is a sustainable fabric created from recycled coffee grounds that offers a range of benefits for both the environment and the wearer. This innovative material is made by collecting used coffee grounds from coffee shops, which are then processed and transformed into yarns that can be woven into fabrics. <br>

          One of the key benefits of S.Café® fabric is its sustainability. By repurposing coffee grounds that would otherwise end up in landfill, this fabric helps to reduce waste and promote a circular economy. Additionally, the production process requires less water and energy compared to traditional fabric production methods, making it a more environmentally friendly choice. <br>
          
          S.Café® fabric also offers several functional benefits. Due to the natural properties of coffee, such as its odor-absorbing and moisture-wicking properties, S.Café® fabric is naturally odor-resistant and quick-drying. This makes it a great choice for activewear and outdoor clothing, as well as for everyday use. <br>
        </h5>
      </div>
    </div>
  </div>
    
    <!-- Seventh Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">7.The veganbottle: An all natural alternative to plastic bottles.</h1>
        <h5 class="w3-padding-32 padding">Created by LYSPACKAGING, the Vegan bottle is made from an all-natural bioplastic that could replace plastic bottles forever. Everything in the Veganbottle, from the cap to the wrapper, is made from 100% biodegradable materials. The bottle is made from sugar cane extracts. Sugar cane requires far less water than other crops, and the bottle’s manufacturing uses less energy than conventional manufacturing. 

          One of the key benefits of VeganBottle is its sustainability. Unlike traditional plastic bottles that can take hundreds of years to decompose and contribute to environmental pollution, VeganBottle can break down naturally within a few months, leaving no harmful residues behind. This makes it a great option for those looking to reduce their environmental impact. 
          
          In addition to being sustainable, VeganBottle also offers several functional benefits. It is lightweight, durable, and leak-proof, making it a practical option for everyday use. The bottle is also free from harmful chemicals such as BPA and phthalates, making it safe for drinking water. </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/veganbottle.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
     <!-- Eighth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/powow energy.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">8.PowWow Energy: Save water and money with this innovative Apps.</h1>
        <h5 class="w3-padding-32 padding">PowWow Energy is a mobile application designed to help users monitor and manage their energy consumption in a more efficient way. <br>

          Here are some notes on the Powow Energy app: <br>
         
         Energy monitoring: The Powow Energy app provides real-time data on energy consumption, allowing users to track their usage patterns and identify areas where they can reduce energy consumption. <br>
         
         Budgeting tools: The app includes tools to help users set energy usage goals and track their progress towards those goals. This can help users manage their energy bills and save money. <br>
         
         Notifications and alerts: The app can send notifications and alerts when energy usage is high, helping users to be more mindful of their consumption habits. <br>
         
         Integration with smart home devices: The app can be integrated with smart home devices like smart thermostats and smart plugs to control energy usage remotely and automate energy-saving actions. <br> 

         Analytics and insights: The app provide detailed analytics and insights on energy usage patterns, helping users to understand their consumption habits and identify opportunities to save energy. <br>

        Community features: The app includes community features that allow users to connect with others in their area to share energy-saving tips and advice. 
       </h5>
      </div>
    </div>
  </div>
    
     <!-- Ninth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">9. Bakey's: alternate way to replace plastic cutlery. </h1>
        <h5 class="w3-padding-32 padding"><h5>Created by Narayana Peesapaty, Bakey’s is a green and edible alternative to plastic cutlery that is made from natural, biodegradable materials such as sorghum, rice, and wheat. <br>

          Some features are: <br>
          
          Eco-friendly: Bakey's cutlery is an eco-friendly alternative to disposable plastic cutlery, which can take hundreds of years to decompose and is a major contributor to plastic pollution. <br>
          
          Edible: Bakey's cutlery is edible and safe to consume, making it a zero-waste solution to single-use plastic cutlery. The cutlery is made from natural ingredients that are free from harmful chemicals and additives. <br>
          
          Durable: Bakey's cutlery is durable and can be used for up to 25-30 minutes without getting soggy or breaking, making it suitable for a variety of foods and meals. <br>
        
          Variety: Bakey's cutlery comes in a variety of shapes and sizes, including spoons, forks, and knives, as well as dessert spoons and soup spoons. <br>

         Versatile: Bakey's cutlery can be used for a range of different occasions, including picnics, parties, and events, as well as in restaurants and cafes. <br>
        
         Affordable: Bakey's cutlery is affordable and competitively priced, making it accessible to a wide range of customers. 
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/bakey's.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Tenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/sundrop farms.webp" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">10. Sundrop Farm: Energy-efficient Agriculture.</h1>
        <h5 class="w3-padding-32 padding">Sundrop Farms is an agricultural technology  that uses innovative solutions to grow crops in a sustainable and efficient way. <br> 

          Here are some notes on Sundrop Farms: <br>
          Background: Sundrop Farms was founded in 2010 by Philipp Saumweber. The company is based in Australia and has a number of facilities around the world. <br>

          Technology: Sundrop Farms uses a combination of solar power, desalination, and hydroponics to grow crops. The company's proprietary technology allows it to grow crops in arid and desert environments that are not suitable for traditional agriculture. <br>

          Operations: Sundrop Farms currently operates a large facility in Port Augusta, South Australia, where it grows tomatoes using its proprietary technology. The company also has plans to expand to other locations around the world. <br>

          Sustainability: Sundrop Farms' technology is highly sustainable, as it uses renewable energy and reduces water usage. The company's approach to agriculture has been recognized with a number of awards, including the 2017 Global Water Award for Water Technology Company of the Year. <br>

          Impact: Sundrop Farms' technology has the potential to revolutionize the way we grow crops, particularly in arid and desert environments. By using renewable energy and reducing water usage, the company's approach to agriculture has the potential to help address some of the world's most pressing challenges, such as food security and climate change. <br>
        </h5>
      </div>
    </div>
  </div>
    
     <!-- Eleventh Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">11. The Seabin: Cleaning the oceans safely with trash bin.</h1>
        <h5 class="w3-padding-32 padding">A Seabin is an innovative technology designed to address ocean pollution by collecting plastic and other debris from the water's surface. <br>

          Here are some features of Seabin: <br>
          A Seabin is a floating device that can be installed in marinas, ports, and other areas with calm water. <br>
          The device works by using a submersible water pump to create a flow of water, which pulls floating debris into a collection bag inside the Seabin. <br>

The collected debris can be easily removed from the Seabin, and the water is filtered before being returned to the ocean. <br>

Seabins are designed to capture a variety of debris, including microplastics, cigarette butts, and oil. <br>

The technology was invented by two Australian surfers, Andrew Turton and Pete Ceglinski, who were frustrated by the amount of plastic they encountered in the ocean while surfing. <br>

Seabins are a sustainable solution to ocean pollution, as they require minimal energy to operate and can be made from recycled materials. <br>

The installation of Seabins can also provide educational opportunities for the community to learn about the impact of plastic pollution on the environment. <br>

Seabins are not a complete solution to ocean pollution, as they only address surface-level debris. To fully address the problem, a combination of solutions, such as reducing plastic consumption and improving waste management, is needed. <br>
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/seabin.webp" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Twelveth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/ENGIE_.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">12. ENGIE Insight : Providing resource for suistanable world.</h1>
        <h5 class="w3-padding-32 padding">Formerly known as Ecova, ENGIE Insight is a sustainable resource management initiative that works with business to reduce environmental impact. They provide technology and experts to help business become more sustainable and reduce their carbon print. <br>

          Some of their steps are: <br>
          
          Energy management: Engie Insight helps businesses and organizations manage their energy usage more efficiently. By analyzing energy consumption patterns, they can identify areas where energy is being wasted and suggest strategies to reduce energy usage. <br>
          Renewable energy: Engie Insight promotes the use of renewable energy sources such as wind and solar power. They help businesses and organizations transition to renewable energy sources and reduce their reliance on fossil fuels. <br>

          Sustainability reporting: Engie Insight provides tools and software to help businesses and organizations track and report their sustainability efforts. This allows them to measure progress towards sustainability goals and identify areas for improvement. <br>

         Waste management: Engie Insight helps businesses and organizations manage their waste more effectively. By reducing waste and increasing recycling rates, they can reduce the environmental impact of their operations. <br>

         
        </h5>
      </div>
    </div>
  </div>
    
    <!-- Thirteen Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">13.CloudFisher: Converting Fog into Drinking Water.</h1>
        <h5 class="w3-padding-32 padding">Created by Aqualonis,CloudFisher could allow people living in coastal or mountainous areas to convert fog into safe drinking water. This water can also be used to irrigate crops or for forestry efforts.  <br>

          Cloud fishing, also known as fog harvesting, is a method of collecting water from fog. It involves using large mesh nets that are placed in the path of fog to capture the moisture. This technique has been used for many years in arid and semi-arid regions where traditional sources of water are scarce. <br>
          
          Cloud fishing has recently gained attention as a sustainable solution for communities facing water scarcity. One such example is the cloud fisher project that converts fog into drinking water. The project is in Morocco and is run by the German NGO, Dar Si Hmad. <br>
          
          The cloud fisher project uses specially designed mesh nets made from high-density polyethylene. These nets are installed on mountainous terrain where the winds carry the fog. The fog droplets that are captured by the nets are then collected in gutters and directed into storage tanks. <br>
          
          The water collected from the fog is then treated to remove any impurities before it is distributed to the local communities. The cloud fisher project has been successful in providing clean drinking water to over 400 people in the Ait Baamrane region of Morocco. <br>
          
          Cloud fishing has many benefits over traditional water collection methods. It is a sustainable and environmentally friendly solution that does not require the use of energy or chemicals. Additionally, it provides a reliable source of water in areas where there is little rainfall or surface water. <br>
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/cloudfisher-5-644x394.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Fourteenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/waitrose.webp" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">14. Waitrose delivery vans fuelled by food waste. </h1>
        <h5 class="w3-padding-32 padding">Last year, British supermarket chain Waitrose introduced a new fleet of eco-friendly delivery vans. The van runs on biomethane, a sustainable alternative to fossil fuels. <br>

          Some features are:- <br>
          
          Fleet size: Waitrose has a large fleet of delivery vans that are used to transport groceries to customers. The exact number of vans in the fleet is not publicly available. <br>
          
           
          
          Vehicle types: Waitrose uses a variety of vehicle types for its delivery vans. These include small vans, medium-sized vans, and larger vans with refrigeration units. <br>
          
          Delivery areas: Waitrose delivery vans cover a wide range of areas throughout the UK. The areas that are covered by the vans will depend on the specific location of the Waitrose store and the demand for delivery services in that area. <br>
          
          Delivery times: Waitrose offers delivery slots that range from early morning to late evening, seven days a week. Customers can choose a delivery slot that suits their schedule. <br>
          
          Delivery fees: Waitrose charges a delivery fee for its online grocery delivery service. The fee will vary depending on the time slot chosen for delivery and the location of the customer's address. <br>
          
          Sustainability: Waitrose is committed to sustainability and has taken steps to reduce the environmental impact of its delivery vans. This includes using electric and hybrid vehicles in its fleet and implementing efficient delivery routes to reduce carbon emissions. <br>
        
       </h5>
      </div>
    </div>
  </div>
    
    <!-- Fifteenth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">15. B-Droid: Robotic Bee could help us build a bright future.</h1>
        <h5 class="w3-padding-32 padding">B-Droid is just one of several efforts to create robotic bees that can pollinate crops as effectively as their organic counterparts. B-Droid's mission is to help boost the natural bee population by giving robotic bees low-nutritional and high-labor pollination tasks. <br> 

          Created by researchers at the University of Warsaw, B-Droid's vision consists of a managing tasks. platform and swarms of autonomous and semi-autonomous robots, which would have the ability to identify and pollinate crops effectively. Hopefully, this sustainable innovation does not turn into an episode of Black Mirror. <br>
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b-droid.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    
    
     <!-- 16th Grid -->
   <div class="w3-row-padding  w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">16. Groasis Waterboxx: Growing Trees in desert is now possible.</h1>
        <h5 class="w3-padding-32 padding">The Groasis Waterboxx is a device that helps to plant trees in arid and semi-arid areas, by providing them with the necessary water and nutrients to grow. The Waterboxx was invented by Dutch entrepreneur Pieter Hoff in 2003 and has since been used in over 50 countries around the world. <br>

          The Waterboxx is a round plastic container that is placed around the base of a tree sapling. The container is filled with water and nutrients, and then covered with a lid that allows water to slowly drip out, providing the tree with a steady supply of water over a period of several months. The Waterboxx also protects the tree from harsh environmental conditions, such as extreme heat and wind. <br>
          
          The Waterboxx is designed to be a low-cost, sustainable solution for planting trees in dry areas. It requires no external energy source or maintenance and can be easily transported and installed by a single person. The Waterboxx has been shown to increase the survival rate of tree saplings from less than 10% to over 90% and can help to restore degraded land and combat desertification. <br>
          
          In addition to the Waterboxx, Groasis also offers a range of other products and services related to sustainable agriculture and reforestation. These include the Groasis Capillary Concrete, which uses capillary action to deliver water to plants in urban areas, and the Groasis Ecological Irrigation, which uses a unique system of buried pipes to deliver water to crops with minimal waste. <br>
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/groasis.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
  <!-- Footer -->
  <footer class="footer" id="foot">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Miscellaneous</h4>
          <ul>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="mailto:yash05@gmail.com?Subject=Some%20subject"class="lowercase">yash05@gmail.com</a></li>
            <li><a href="tel:8690912387"class="lowercase">8690912387</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      ©2023-27 : All Rights Reserved
    </div>
 </footer>


</body>
</html>

