<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Conservation</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Labrada:wght@700&family=Lora:wght@700&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap');

        body,h1,h2,h3,h4,h5,h6 
        {font-family: "Lato", sans-serif}
.w3-bar,h1,button 
{font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee 
{font-size:200px}
.general-suggest-title{
  color: #240909;
  font-family: 'Pridi', serif;
    font-weight: 900;
}
.title{
  text-decoration: underline;
  font-weight: 10000;
  color: #d20e0e;
  font-family: 'Noto Serif TC', serif !important;
}
.content{
  font-family: 'Bona Nova', serif;
  color:#6d4219;
  padding: 19px 5vw;
  text-align: left;
  font-size: 20px;
  font-weight: 600;
}
.w3-padding-32{
  color: #442020;
  
}

.profile-logo{
  width: 35px;
  height: 35px;
  color: white;
 }

  .navbar {
    position: fixed !important;
    top: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background: rgb(255,164,80);
background: linear-gradient(90deg, rgba(255,164,80,1) 0%, rgba(255,176,102,1) 100%);
box-shadow: rgb(255, 222, 189) 0px 10px 20px, #ffc1c1 0px 5px 5px ;
    z-index: 99;
    width: 100%;
  }
  
  .nav-links {
    display: flex;
  }
  .nav-li {
    font-family: 'Roboto Slab', serif !important;
      list-style: none;
      margin: 0 2.5rem;
      font-weight: 600;
      font-size: 22px;
    }
  .nav-li:hover {
      color: #EA3160;
      cursor: pointer;
    }
    
    .nav-li:active {
      transform: scale(0.98);
    }
  .logo {
     font-weight: 600;
     font-size: 28px;
  }
#username{
  display: inline-block;
  font-size: 14px;
  color: white;
}
  .logo {
      color: var(--logo-span-color);
    }
   @media (max-width: 949px) {
      .navbar {
        flex-direction: column;
      }
      .nav-links {
        padding-top: 30px;
      }
      .nav-li {
        margin: 0 1rem;
        font-size: 16px;
      }
      .gradient{
        margin-top: 137px !important;
      }
    }

  @media (max-width: 476px) {
      
      .nav-li {
        margin: 0 1rem;
        font-size: 12px;
      }
      .gradient{
        margin-top: 120px !important;
      }
      .nav-links{
        margin-left: -38px;
      }
      .profile-logo{
        width: 16px;
        height: 16px;
      }
    }
    @media (max-width: 600px ){
.image{width: 100% !important;height: 300px !important;}
}
@media (max-width: 838px ){
.floatright{width: 100% !important;}
}
.w3-light-grey{
  background-color: #FF7077 !important;
}
.gradient{
  padding: 0 0;
  background-image: #E3F8FF;
  color: #28CC9E;
  margin-top: 73px;
}
.image{
  width: 32vw; height: 26vw;
}
.color{
  background-color: #000000;
}
.floatright{
  float: right;
  width: 600px;
  height: 400px;
  padding: 0 0.5vw;
}
.padding{
  font-family: 'Vollkorn', serif;
    padding: 0 5px;
}
.odd-color{
  background-color: #FFE9E4;
}
.left-margin{
margin-right: 10px;
}
/*Footer*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;

}
ul{
	list-style: none;
}
.footer{
  background-color: #7a1717;
    padding-top: 50px;
}
.footer-col{
   width: 25% !important;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffc3a0;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #2f0505;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50% !important;
    margin-bottom: 30px !important;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100% !important;
}
}
.lowercase{
  text-transform: lowercase !important ;
}
.copyright{
  background-color: rgb(38, 7, 7);
  color: white;
  padding: 10px 0;
  padding-left: 10%;
}
</style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar">
    <h1 class="logo">Ethereal</h1>
    <ul class="nav-links">
      <li class="nav-li">Home</li>
      <li class="nav-li">Overview</li>
      <li class="nav-li">Products</li>
      <li class="nav-li">Contact</li>
    </ul>
  </nav>


   <!-- Header -->
<div class="w3-container gradient w3-center" >

  
  <h1 class="title">What is Nature Conservation</h1>
  <p class="content">
    Nature conservation is the practice of protecting and preserving the natural environment and biodiversity. It involves the management and sustainable use of natural resources, including wildlife, 
    forests, oceans, and water resources. The goal of nature conservation is to maintain ecological balance and prevent the degradation of natural habitats, as well as to protect endangered species and
     their habitats. <br/>

    There has recently been a movement towards evidence-based conservation which calls for greater use of scientific evidence to improve the effectiveness of conservation efforts. As of 2018 15% of land
    and 7.3% of the oceans were protected. Many environmentalists set a target of protecting 30% of land and marine territory by 2030.In 2021, 16.64% of land and 7.9% of the oceans were protected.
    The 2022 IPCC report on climate impacts and adaptation, underlines the need to conserve 30% to 50% of the Earth's land, freshwater and ocean areas – echoing the 30% goal of the U.N.'s Convention on Biodiversity.
   Ultimately, these movements should be further promoted to encourage biodiversity and to conserve a functional ecosystem. 
<br/> <br/> </p>  <img src="images/nature-conserve.jpg" alt="" class=" floatright">
<div class="content">
 <h3>Benefits of nature conservation: </h3> 
  <br/>
  Conserving nature has many benefits, including preserving ecosystem services such as clean water and air, providing habitats for wildlife, and supporting sustainable economic activities such as ecotourism. 
  <br/><br/>
  
  So if you think about it, choosing to live a more sustainable life is just like an excellent investment for future generations to come.
  to give them a chance to live in this world and experience the amazing things that our planet can offer.
  <br/><br/>
  By reducing our carbon footprint, our energy consumptions, fashion choices, and our diets, we can make a difference that will
  change the lives of future generations to come. 
  <br/><br/>
  We are all here due to the man heroic actions that generations before us took upon them to ensure that we could have a
  future, so isn't it our obligation to ensure that the next ones will have a standing chance as well?
  </div>
  <iframe src="https://www.youtube.com/embed/p7LDk4D3Q3U" frameborder="0" width="100%" height="500"></iframe>
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFE9E4" fill-opacity="1" d="M0,160L80,138.7C160,117,320,75,480,85.3C640,96,800,160,960,160C1120,160,1280,96,1360,64L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>

  </div>
  <!-- First Grid -->
  <div class="w3-row-padding  odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">1. Reduce, reuse, and recycle:</h1>
        <h5 class="w3-padding-32 padding">By reducing your consumption of resources, reusing items as much as possible, and recycling whenever possible,
           you can reduce the amount of waste you generate and the impact of waste on the environment. 
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
  
  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">2. Conserve water:</h1>
        <h5 class="w3-padding-32 padding">Fixing leaky faucets, taking shorter showers, and using drought-resistant plants in your garden can help 
          conserve water, an increasingly scarce resource in many parts of the world. 
        </h5>
      </div>
    </div>
  </div>

   <!-- Third Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">3. Use energy-efficient appliances:</h1>
        <h5 class="w3-padding-32 ">Using energy-efficient appliances can help reduce your carbon footprint and save energy. 
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>

  <!-- Fourth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">4. Use public transport, bike, or walk:</h1>
        <h5 class="w3-padding-32 padding">Choosing to walk, bike, or take public transport instead of driving a car can help reduce carbon emissions and air pollution. 
        </h5>
      </div>
    </div>
  </div>

   <!-- Fifth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">5. Reduce meat consumption:</h1>
        <h5 class="w3-padding-32 padding">The meat industry is a significant contributor to greenhouse gas emissions and deforestation. By reducing your meat consumption or choosing 
          more sustainable and ethically raised meat, you can help reduce the impact on the environment.
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Sixth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">6. Support conservation organizations:</h1>
        <h5 class="w3-padding-32 padding">Supporting organizations that work to protect natural habitats, wildlife, 
          and the environment can help ensure that these resources are preserved for future generations. 
        </h5>
      </div>
    </div>
  </div>
    
    <!-- Seventh Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">7. Plant trees:</h1>
        <h5 class="w3-padding-32 padding">Planting trees in your backyard or participating in reforestation efforts 
          can help combat deforestation and provide habitats for wildlife.
         </h5>
      </div>
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
     <!-- Eighth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">8.Reduce pesticide and herbicide use:</h1>
        <h5 class="w3-padding-32 padding">Using fewer pesticides and herbicides in your garden can help protect 
          beneficial insects, such as bees, and prevent the runoff of harmful chemicals into waterways. 
        </h5>
      </div>
    </div>
  </div>
    
     <!-- Ninth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">9. Educate others:</h1>
        <h5 class="w3-padding-32 padding">Sharing your knowledge about conservation and sustainable living with others can help 
          create a larger movement towards a more environmentally conscious society. 
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Tenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">10. Sharing resources and knowledge:</h1>
        <h5 class="w3-padding-32 padding"> Collaboration enables the sharing of resources, knowledge, and expertise between different stakeholders.
           For example, scientists can share their research findings with policymakers and conservation organizations, who can use that information to make better decisions about conservation efforts. 
          </h5>
      </div>
    </div>
  </div>
    
     <!-- Eleventh Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">11. Creating synergy:</h1>
        <h5 class="w3-padding-32 padding">
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Twelveth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">12. Use a dishwasher instead of handwashing.</h1>
        <h5 class="w3-padding-32 padding">Dishwashers use less water than hand-washing, especially if you keep the water running at all times. However, it would be best if
you only put your dishwasher on when completely full.

       </h5>
      </div>
    </div>
  </div>
    
    <!-- Thirteen Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">13. Invest in a pressure cooker.</h1>
        <h5 class="w3-padding-32 padding">Not only will you reduce your cooking time, but did you know that pressure cookers reduce the energy used by 70%.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Fourteenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">14. Reduce your food waste by eating only what you need.</h1>
        <h5 class="w3-padding-32 padding">Overbuying food that will end up in the garbage is not only hurtful to your wallet, but it's also a waste for the planet so before you bu
it, make sure that you will eat it.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- Fifteenth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">15. Start composting.</h1>
        <h5 class="w3-padding-32 padding">Compost can help the growth of plants and trees, so instead of putting your food scraps in the
garbage, start composting, and help to provide natural nutrients to your garden.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Sixtheenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">16. Recycle EVERYTHING.</h1>
        <h5 class="w3-padding-32 padding">If you can reuse it, recycle it.
       </h5>
      </div>
    </div>
  </div>
    
     <!-- Seventeenth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">17. Start using natural cleaners</h1>
        <h5 class="w3-padding-32 padding">Take an hour or so to research some homemade options for natural cleaners. Vinegar and water can clean most surfaces,
   while the saponin from quinoa is a natural laundry detergent. By using natural cleaners you are reducing the amount of plastic packaging being made, and the
   number of chemicals that are being introduced to the water system.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Eighteenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">18. Stop unwanted mail, both paper and electronic.</h1>
        <h5 class="w3-padding-32 padding">Save natural resources by opting out of unwanted mailings and simplify your life. Various sites offer free services
  to opt-out of catalogs, coupons, credit card offers, phone books, circulars, and more. It helps you to reduce clutter, protect privacy, and save the environment.
  This applies to emails as well, since the more data is stored in your email account, the more energy your email provider consumes to keep that data.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- Nineteenth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">19. Skip single-use items</h1>
        <h5 class="w3-padding-32 padding">We encounter single-use items in our day-to-day life. Single-use items like plastic straws, toilet paper, paper towels, plastic
 grocery bags, and plastic cutlery are a big curse on our environment.Among the ways you can skip single-use items is to opt out of disposable utensils when ordering food 
 online, and buy things in bulk so that you get what you need with less packaging. You may not be able to remove all the items but can surely cut down the use of some of these items.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- 20th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">20. Replace all possible disposables.</h1>
        <h5 class="w3-padding-32 padding">Identify disposable products that are possible to replace with reusable ones. The list includes towels, shopping
bags, razors, cups, plates, food storage, diapers, batteries, writing pens, ink cartridges, coffee filters, furnace or air conditioner filters, etc. You may 
buy refurbished, local or used products where possible.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 21th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">21. Carry your own reusable shopping bags.</h1>
        <h5 class="w3-padding-32 padding">Whenever you go to a local market or a nearby mall for shopping, always carry your reusable shopping bags. It’s 
never a matter of shame to carry a reusable bag along with you.Instead, it shows how much you care for the environment and how eager you are to live a 
sustainable life. Carrying your own shopping bag lets you shop without needing to store your shopping items in several different plastic/paper containers.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- 22 Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">22. Use Sustainable Technologies.</h1>
        <h5 class="w3-padding-32 padding">Make use of rechargeable batteries. Switch to a sustainable search engine like Ecosia. They run 100% on renewable 
energy and use some of their profits to plant trees. Use solar energy chargers. Donate your old devices to poor kids or NGOs. Dispose of your electronic items 
to local waste recycling programs.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 23th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">23. Share with friends or borrow.</h1>
        <h5 class="w3-padding-32 padding">Things such as books, magazines, movies, games, and newspapers can be easily shared between friends and neighbors.
 In the same way, if you need something temporarily, ask if a friend or neighbor would lend it to you. Sharing and borrowing can easily go side by side.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
 <!--24th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">24. Buy Bigger Bottles.</h1>
        <h5 class="w3-padding-32 padding">Instead of buying small bottles often,buy bigger ones, which can also save your some money.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 25th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">25. Shop Locally .</h1>
        <h5 class="w3-padding-32 padding">Shopping locally help you to support your community and travel fewer miles.
          </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!--26th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">26. Share products with your family members.</h1>
        <h5 class="w3-padding-32 padding">If you can,instead of buying things like differents shampoos and deodorants individually, purchase one that can be shared by everyone.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 27th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">27. Use public transports.</h1>
        <h5 class="w3-padding-32 padding">If you can, instead of taking your car to work,take public transportation or even better walk or cycle if you can so you help to reduce global warming.
            
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- 28th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">28. Buy books from a second-hand books store,or go to the library.</h1>
        <h5 class="w3-padding-32 padding">Buying second-hand books,using library,or buying ebooks can save the environment by reducing the paper that we use.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 29th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">29. Use organic Fertilizers.</h1>
        <h5 class="w3-padding-32 padding">Chemical fertilisers contaminate the soil and water,which is a significant reason for diseases on humans and is also 
  one of the causes behind the extinction of plants,animals,and even insects.          
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- 30th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title"> 30. Use multipurpose bathroom products.</h1>
        <h5 class="w3-padding-32 padding">Instead of using many detergent to clean your bathroom,buy just one multipurpose that can do all the jobs in one.
       </h5>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Miscellaneous</h4>
          <ul>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="mailto:yash05@gmail.com?Subject=Some%20subject"class="lowercase">yash05@gmail.com</a></li>
            <li><a href="tel:8690912387"class="lowercase">8690912387</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      ©2023-27 : All Rights Reserved
    </div>
 </footer>


</body>
</html>

