<!DOCTYPE html>
<html lang="en"id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Saving Gadgets</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Labrada:wght@700&family=Lora:wght@700&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

a{
  text-decoration: none;
  color: inherit;
}
  .web-name{
    font-family: 'Tilt Prism', cursive;
    font-size: 43px;
    top: 2px;
    position: relative;
  }
  .logo{
    height: 53px;
    padding-left: 6px;
  }
  .inline{
    display: inline-flex;
  }
        body,h1,h2,h3,h4,h5,h6 
        {font-family: "Lato", sans-serif}
.w3-bar,h1,button 
{font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee 
{font-size:200px}
.general-suggest-title{
  color: #240909;
  font-family: 'Pridi', serif;
    font-weight: 900;
}
.title{
  text-decoration: underline;
  font-weight: 10000;
  color: #d20e0e;
  font-family: 'Noto Serif TC', serif !important;
}
.content{
  font-family: 'Bona Nova', serif;
  color:#6d4219;
  padding: 19px 5vw;
  text-align: left;
  font-size: 20px;
  font-weight: 600;
}
.w3-padding-32{
  color: #442020;
  
}

.profile-logo{
  width: 35px;
  height: 35px;
  color: white;
 }

  .navbar {
    position: fixed !important;
    top: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    --bs-navbar-padding-y: 0 !important;

    background: rgb(255,164,80);
background: linear-gradient(90deg, rgba(255,164,80,1) 0%, rgba(255,176,102,1) 100%);
box-shadow: rgb(255, 222, 189) 0px 10px 20px, #ffc1c1 0px 5px 5px ;
    z-index: 99;
    width: 100%;
  }
  
  .nav-links {
    display: flex;
  }
  .nav-li {
    font-family: 'Roboto Slab', serif !important;
      list-style: none;
      margin: 0 2.5rem;
      font-weight: 600;
      font-size: 22px;
    }
  .nav-li:hover {
      color: #EA3160;
      cursor: pointer;
    }
    
    .nav-li:active {
      transform: scale(0.98);
    }
#username{
  display: inline-block;
  font-size: 14px;
  color: white;
}
  .logo {
     font-weight: 600;
     font-size: 28px;
  }
  .logo {
      color: #440000;
    }
   @media (max-width: 949px) {
      .navbar {
        flex-direction: column;
      }
      .nav-links {
        padding-top: 30px;
      }
      .nav-li {
        margin: 0 1rem;
        font-size: 16px;
      }
      .gradient{
        margin-top: 137px !important;
      }
    }

  @media (max-width: 476px) {
      
      .nav-li {
        margin: 0 1rem;
        font-size: 12px;
      }
      .gradient{
        margin-top: 128px !important;
      }
      .nav-links{
        margin-left: -38px;
      }
      .profile-logo{
        width: 16px;
        height: 16px;
      }
    }
    @media (max-width: 600px ){
.image{width: 100% !important;height: 300px !important;}
}
@media (max-width: 838px ){
.floatright{width: 100% !important;}
}
.w3-light-grey{
  background-color: #FF7077 !important;
}
.gradient{
  padding: 0 0;
  background-image: #E3F8FF;
  color: #28CC9E;
  margin-top: 73px;
}
.image{
  width: 32vw; height: 26vw;
}
.color{
  background-color: #000000;
}
.floatright{
  float: right;
  width: 600px;
  height: 400px;
  padding: 0 0.5vw;
}
.padding{
  font-family: 'Vollkorn', serif;
    padding: 0 5px;
}
.odd-color{
  background-color: #FFE9E4;
}
.left-margin{
margin-right: 10px;
}
/*Footer*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;

}
ul{
	list-style: none;
}
.footer{
  background-color: #7a1717;
    padding-top: 50px;
}
.footer-col{
   width: 25% !important;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffc3a0;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #2f0505;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50% !important;
    margin-bottom: 30px !important;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100% !important;
}
}
.lowercase{
  text-transform: lowercase !important ;
}
.copyright{
  background-color: rgb(38, 7, 7);
  color: white;
  padding: 10px 0;
  padding-left: 10%;
}
a{
  color: black;
}
a:visited{color: black;}
a:hover{
  color: #000000;
}
</style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar">
    <h1 class="logo inline"><img src="images/logo.png" alt="" class="logo"/><div class="web-name">Ethereal</div></h1>
    <ul class="nav-links">
      <li class="nav-li"><a href="#html" class="style-none">Home</a></li>
      <li class="nav-li"><a href="#svg" class="style-none">Overview</a></li>
      <li class="nav-li"><a href="#foot" class="style-none">Contact</a></li>
    </ul>
  </nav>



   <!-- Header -->
<div class="w3-container gradient w3-center" >
  <h1 class="title">Power Saving Gadgets</h1>

  <p class="content">We're a society of consumers, and energy is no exception. Our gadgets gobble more energy than ever before, but the average consumer doesn't really know how to conserve it beyond unplugging and powering down. <img src="images/power-save.avif" alt="" class=" floatright">
  <br/><br/>
  Why should you care? Beyond the obvious environmental impacts, energy-hungry devices could have an impact on your bank account. To estimate how much an appliance costs you to use daily, multiply the wattage of the device by hours per day the device is used, and divide that number by 1000:
<br/>
   <center >(Wattage ร hours used per day) รท 1000 = Daily kilowatt-hour (kWh) consumption</center> 
  </p>
  <p class="content">To determine how much that device is costing you per year, simply multiply this number by the number of days the device is used. Wattage of a device can usually be found on the back of most appliances, but as a baseline, most standard small appliances in the United States use 120 volts, while larger appliances use 240 volts. The Department of Energy also provides a helpful list of typical wattages of common devices.</p>
<iframe src="https://www.youtube.com/embed/h4RmNNve3lc" frameborder="0" width="100%" height="500px"></iframe>
  </p>  <svg  id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFE9E4" fill-opacity="1" d="M0,160L80,138.7C160,117,320,75,480,85.3C640,96,800,160,960,160C1120,160,1280,96,1360,64L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>

  </div>
  <!-- First Grid -->
  <div class="w3-row-padding  odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">1. Smart Power Strips:</h1>
        <h5 class="w3-padding-32 padding">These power strips are designed to save energy by 
          cutting off the power to devices that are not in use. They have multiple 
          outlets that can be controlled independently and can be controlled via a 
          smartphone app or voice commands.
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/strip.webp" alt="" class="image">
      </div>
    </div>
  </div>
  
  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/smart led bulb.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">2. Smart LED Light Bulbs: </h1>
        <h5 class="w3-padding-32 padding">LED bulbs use significantly less energy than traditional 
          incandescent bulbs and last longer, making them a great power-saving 
          gadget. They are available in different color temperatures and can be 
          controlled using a smartphone app or a voice assistant.
        </h5>
      </div>
    </div>
  </div>

   <!-- Third Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">3. Energy Monitors:</h1>
        <h5 class="w3-padding-32 ">: These devices help you monitor your energy usage and 
          identify which devices are consuming the most power. They provide realtime data on energy consumption and can help you make informed 
          decisions about how to reduce your energy usage.
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>

  <!-- Fourth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">4. Smart Thermostats:</h1>
        <h5 class="w3-padding-32 padding">These thermostats learn your heating and cooling 
          preferences and adjust the temperature accordingly. They can be 
          controlled using a smartphone app or a voice assistant and can help you 
          save money on your energy bills.
        </h5>
      </div>
    </div>
  </div>

   <!-- Fifth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">5. Solar Chargers:</h1>
        <h5 class="w3-padding-32 padding">These chargers use solar energy to charge your devices, 
          eliminating the need for a power outlet. They are portable and can be used 
          to charge your smartphone, tablet, or other USB-powered devices.
          </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Sixth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">6. Smart Power Banks:</h1>
        <h5 class="w3-padding-32 padding">: These power banks are designed to charge your 
          devices efficiently, using less energy. They can be controlled using a 
          smartphone app and can be set to charge your devices only when they are 
          low on battery, reducing unnecessary energy consumption.
        </h5>
      </div>
    </div>
  </div>
    
    <!-- Seventh Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">7. Motion Sensor Lights:</h1>
        <h5 class="w3-padding-32 padding"> These lights turn on automatically when they detect 
          motion and turn off when there is no motion, saving energy and providing 
          convenience.
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
     <!-- Eighth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">8. Smart power meters:</h1>
        <h5 class="w3-padding-32 padding">They monitor your electricity usage in real-time, 
          allowing you to track your energy consumption and adjust your habits 
          accordingly.
        </h5>
      </div>
    </div>
  </div>
    
     <!-- Ninth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">9. Energy-efficient air purifiers:</h1>
        <h5 class="w3-padding-32 padding">They use less energy than traditional 
          air purifiers and help to clean the air in your home.
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Tenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">10. Solar-powered outdoor lights:</h1>
        <h5 class="w3-padding-32 padding"> They use the power of the sun to 
          light up your outdoor spaces, saving energy and reducing your carbon 
          footprint.
        </h5>
      </div>
    </div>
  </div>
    
     <!-- Eleventh Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">11. Smart ceiling fans:</h1>
        <h5 class="w3-padding-32 padding">They can adjust their speed and direction 
          automatically based on the temperature and humidity in your home, saving 
          energy and providing comfort.
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Twelveth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">12. Smart power switches:</h1>
        <h5 class="w3-padding-32 padding">Smart power switches - They can turn devices on and off remotely 
          and can be programmed to turn off after a set time, saving energy.

       </h5>
      </div>
    </div>
  </div>
    
    <!-- Thirteen Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">13. Smart cooking appliances:</h1>
        <h5 class="w3-padding-32 padding">They can automatically adjust their 
          cooking temperature and time, saving energy and providing convenience.
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Fourteenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">14. Lutron Maestro Room Occupancy Sensors</h1>
        <h5 class="w3-padding-32 padding">Avoid paying for power in rooms you're not using with a <a href="http://www.amazon.com/gp/product/B0076KNP4K/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0076KNP4K&linkCode=as2&tag=pcmag_edit-20">Maestro Room Occupancy Sensor</a> . The smart sensors use proprietary technology to prompt lights to turn on when you enter a room and ensure lights stay on only while a room is occupied. The sensors are available in passive infrared (PIR) mode or dual-technology sensing models, to work with major and minor ranges of motion.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- Fifteenth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">15. Start composting.</h1>
        <h5 class="w3-padding-32 padding">Compost can help the growth of plants and trees, so instead of putting your food scraps in the
garbage, start composting, and help to provide natural nutrients to your garden.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Sixtheenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">16. Recycle EVERYTHING.</h1>
        <h5 class="w3-padding-32 padding">If you can reuse it, recycle it.
       </h5>
      </div>
    </div>
  </div>
    
     <!-- Seventeenth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">17. Start using natural cleaners</h1>
        <h5 class="w3-padding-32 padding">Take an hour or so to research some homemade options for natural cleaners. Vinegar and water can clean most surfaces,
   while the saponin from quinoa is a natural laundry detergent. By using natural cleaners you are reducing the amount of plastic packaging being made, and the
   number of chemicals that are being introduced to the water system.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Eighteenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">18. Stop unwanted mail, both paper and electronic.</h1>
        <h5 class="w3-padding-32 padding">Save natural resources by opting out of unwanted mailings and simplify your life. Various sites offer free services
  to opt-out of catalogs, coupons, credit card offers, phone books, circulars, and more. It helps you to reduce clutter, protect privacy, and save the environment.
  This applies to emails as well, since the more data is stored in your email account, the more energy your email provider consumes to keep that data.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- Nineteenth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">19. Skip single-use items</h1>
        <h5 class="w3-padding-32 padding">We encounter single-use items in our day-to-day life. Single-use items like plastic straws, toilet paper, paper towels, plastic
 grocery bags, and plastic cutlery are a big curse on our environment.Among the ways you can skip single-use items is to opt out of disposable utensils when ordering food 
 online, and buy things in bulk so that you get what you need with less packaging. You may not be able to remove all the items but can surely cut down the use of some of these items.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- 20th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">20. Replace all possible disposables.</h1>
        <h5 class="w3-padding-32 padding">Identify disposable products that are possible to replace with reusable ones. The list includes towels, shopping
bags, razors, cups, plates, food storage, diapers, batteries, writing pens, ink cartridges, coffee filters, furnace or air conditioner filters, etc. You may 
buy refurbished, local or used products where possible.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 21th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">21. Carry your own reusable shopping bags.</h1>
        <h5 class="w3-padding-32 padding">Whenever you go to a local market or a nearby mall for shopping, always carry your reusable shopping bags. Itโs 
never a matter of shame to carry a reusable bag along with you.Instead, it shows how much you care for the environment and how eager you are to live a 
sustainable life. Carrying your own shopping bag lets you shop without needing to store your shopping items in several different plastic/paper containers.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- 22 Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">22. Use Sustainable Technologies.</h1>
        <h5 class="w3-padding-32 padding">Make use of rechargeable batteries. Switch to a sustainable search engine like Ecosia. They run 100% on renewable 
energy and use some of their profits to plant trees. Use solar energy chargers. Donate your old devices to poor kids or NGOs. Dispose of your electronic items 
to local waste recycling programs.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 23th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">23. Share with friends or borrow.</h1>
        <h5 class="w3-padding-32 padding">Things such as books, magazines, movies, games, and newspapers can be easily shared between friends and neighbors.
 In the same way, if you need something temporarily, ask if a friend or neighbor would lend it to you. Sharing and borrowing can easily go side by side.
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
 <!--24th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">24. Buy Bigger Bottles.</h1>
        <h5 class="w3-padding-32 padding">Instead of buying small bottles often,buy bigger ones, which can also save your some money.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 25th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">25. Shop Locally .</h1>
        <h5 class="w3-padding-32 padding">Shopping locally help you to support your community and travel fewer miles.
          </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!--26th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">26. Share products with your family members.</h1>
        <h5 class="w3-padding-32 padding">If you can,instead of buying things like differents shampoos and deodorants individually, purchase one that can be shared by everyone.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 27th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">27. Use public transports.</h1>
        <h5 class="w3-padding-32 padding">If you can, instead of taking your car to work,take public transportation or even better walk or cycle if you can so you help to reduce global warming.
            
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- 28th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">28. Buy books from a second-hand books store,or go to the library.</h1>
        <h5 class="w3-padding-32 padding">Buying second-hand books,using library,or buying ebooks can save the environment by reducing the paper that we use.
       </h5>
      </div>
    </div>
  </div>
    
    <!-- 29th Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">29. Use organic Fertilizers.</h1>
        <h5 class="w3-padding-32 padding">Chemical fertilisers contaminate the soil and water,which is a significant reason for diseases on humans and is also 
  one of the causes behind the extinction of plants,animals,and even insects.          
</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/b2.jpeg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- 30th Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/bl.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title"> 30. Use multipurpose bathroom products.</h1>
        <h5 class="w3-padding-32 padding">Instead of using many detergent to clean your bathroom,buy just one multipurpose that can do all the jobs in one.
       </h5>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer" id="foot">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Miscellaneous</h4>
          <ul>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="mailto:yash05@gmail.com?Subject=Some%20subject"class="lowercase">yash05@gmail.com</a></li>
            <li><a href="tel:8690912387"class="lowercase">8690912387</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      ยฉ2023-27 : All Rights Reserved
    </div>
 </footer>


</body>
</html>

