<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    #arrow_box {
        position: relative;
        background: #182126;
        color: white;
        font-family: serif;
        text-align: center;
      text-decoration: none !important;
      }
      #arrow_box:after {
        text-decoration: none !important;
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        border-color: rgba(24, 33, 38, 0);
        border-bottom-color: #182126;
        border-width: 10px;
        margin-left: -10px;
      }
  </style>
</head>
<body> 
  <button id="arrow_box">hello</button>
</body>
</html>