<!DOCTYPE html>
<html lang="en"id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Management</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Labrada:wght@700&family=Lora:wght@700&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

a{
  text-decoration: none;
  color: inherit;
}
  .web-name{
    font-family: 'Tilt Prism', cursive;
    font-size: 43px;
    top: 2px;
    position: relative;
  }
  .logo{
    height: 53px;
    padding-left: 6px;
  }
  .inline{
    display: inline-flex;
  }
        body,h1,h2,h3,h4,h5,h6 
        {font-family: "Lato", sans-serif}
.w3-bar,h1,button 
{font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee 
{font-size:200px}
.general-suggest-title{
  color: #240909;
  font-family: 'Pridi', serif;
    font-weight: 900;
}
.title{
  text-decoration: underline;
  font-weight: 10000;
  color: #d20e0e;
  font-family: 'Noto Serif TC', serif !important;
}
.content{
  font-family: 'Bona Nova', serif;
  color:#6d4219;
  padding: 19px 5vw;
  text-align: left;
  font-size: 20px;
  font-weight: 600;
}
.w3-padding-32{
  color: #442020;
  
}

.profile-logo{
  width: 35px;
  height: 35px;
  color: white;
 }

  .navbar {
    position: fixed !important;
    top: 0 !important;
    display: flex;
    --bs-navbar-padding-y: 0 !important;
    justify-content: space-between;
    align-items: center;
    background: rgb(255,164,80);
background: linear-gradient(90deg, rgba(255,164,80,1) 0%, rgba(255,176,102,1) 100%);
box-shadow: rgb(255, 222, 189) 0px 10px 20px, #ffc1c1 0px 5px 5px ;
    z-index: 99;
    width: 100%;
  }
  
  .nav-links {
    display: flex;
  }
  .nav-li {
    font-family: 'Roboto Slab', serif !important;
      list-style: none;
      margin: 0 2.5rem;
      font-weight: 600;
      font-size: 22px;
    }
  .nav-li:hover {
      color: #EA3160;
      cursor: pointer;
    }
    
    .nav-li:active {
      transform: scale(0.98);
    }
  .logo {
     font-weight: 600;
     font-size: 28px;
  }
  .logo {
      color: #440000;
    }
   @media (max-width: 949px) {
      .navbar {
        flex-direction: column;
      }
      .nav-links {
        padding-top: 30px;
      }
      .nav-li {
        margin: 0 1rem;
        font-size: 16px;
      }
      .gradient{
        margin-top: 137px !important;
      }
    }

  @media (max-width: 476px) {
      
      .nav-li {
        margin: 0 1rem;
        font-size: 12px;
      }
      .gradient{
        margin-top: 128px !important;
      }
      .nav-links{
        margin-left: -38px;
      }
      .profile-logo{
        width: 16px;
        height: 16px;
      }
    }
    @media (max-width: 600px ){
.image{width: 100% !important;height: 300px !important;}
}
@media (max-width: 838px ){
.floatright{width: 100% !important;}
}
.w3-light-grey{
  background-color: #FF7077 !important;
}
.gradient{
  padding: 0 0;
  margin-top: 73px;
}
.image{
  width: 32vw; height: 26vw;
}
#username{
  display: inline-block;
  font-size: 14px;
  color: white;
}
.color{
  background-color: #000000;
}
.floatright{
  float: right;
  width: 600px;
  height: 400px;
  padding: 0 0.5vw;
}
.padding{
  font-family: 'Vollkorn', serif;
    padding: 0 5px;
}
.odd-color{
  background-color: #FFE9E4;
}
.left-margin{
margin-right: 10px;
}
/*Footer*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;

}
ul{
	list-style: none;
}
.footer{
  background-color: #7a1717;
    padding-top: 50px;
}
.footer-col{
   width: 25% !important;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffc3a0;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #2f0505;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50% !important;
    margin-bottom: 30px !important;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100% !important;
}
.floatright{
  height: 90%;
}
}
.lowercase{
  text-transform: lowercase !important ;
}
.copyright{
  background-color: rgb(38, 7, 7);
  color: white;
  padding: 10px 0;
  padding-left: 10%;
}
center{
  color: #000000;
  font-size: 25px;
}
</style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar">
    <h1 class="logo inline"><img src="images/logo.png" alt="" class="logo"/><div class="web-name">Ethereal</div></h1>
    <ul class="nav-links">
      <li class="nav-li"><a href="#html" class="style-none">Home</a></li>
      <li class="nav-li"><a href="#svg" class="style-none">Overview</a></li>
      <li class="nav-li"><a href="#foot" class="style-none">Contact</a></li>
    </ul>
  </nav>



   <!-- Header -->
<div class="w3-container gradient w3-center" >
  <h1 class="title">Waste Management</h1>

  <p class="content">Arising quality of life, and high rates of resource consumption patterns have had a unintended and negative impact on the urban environment - generation of wastes far beyond the handling capacities of urban governments and agencies.
    <img src="images/waste-manage.jpg" alt="" class=" floatright">

    Cities are now grappling with the problems of high volumes of waste, the costs involved, the disposal technologies and methodologies, and the impact of wastes on the local and global environment.
 <br/><br/>
 But these problems have also provided a window of opportunity for cities to find solutions - involving the community and the private sector; involving innovative technologies and disposal methods; and involving behaviour changes and awareness raising. These issues have been amply demonstrated by good practices from many cities around the world.
 <br/><br/>There is a need for a complete rethinking of "waste" - to analyse if waste is indeed waste. A rethinking that calls for </p>
<div> <center>WASTE to become WEALTH</center>
  <center>REFUSE to become RESOURCE</center>
  <center>TRASH to become CASH</center></div>
 <p class="content">
 <br/><br/>
 There is a clear need for the current approach of waste disposal that is focussed on municipalities and uses high energy/high technology, to move more towards waste processing and waste recycling (that involves public-private partnerships, aiming for eventual waste minimization - driven at the community level, and using low energy/low technology resources. Some of the defining criteria for future waste minimization programmes will include deeper community participation, understanding economic benefits/recovery of waste, focusing on life cycles (rather than end-of-pipe solutions), decentralized administration of waste, minimizing environmental impacts, reconciling investment costs with long-term goals.
  </p>
  <iframe src="https://www.youtube.com/embed/29OFyXJC_uA" frameborder="0" width="100%" height="500"></iframe>
  </p>  <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFE9E4" fill-opacity="1" d="M0,160L80,138.7C160,117,320,75,480,85.3C640,96,800,160,960,160C1120,160,1280,96,1360,64L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>

  </div>
  <!-- First Grid -->
  <div class="w3-row-padding  odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">1. Composting</h1>
        <h5 class="w3-padding-32 padding">This process involves turning food and yard waste into 
          nutrient-rich compost that can be used as fertilizer. Composting can be 
          done at home using a compost bin or composting machine.
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/composting.jpg" alt="" class="image">
      </div>
    </div>
  </div>
  
  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/trash-can.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">2. Smart trash cans</h1>
        <h5 class="w3-padding-32 padding">These trash cans have sensors that can detect when the 
          can is full and automatically compact the waste to create more space. They 
          can also remind you to take out the trash and track your waste generation 
          over time.</h5>
      </div>
    </div>
  </div>

   <!-- Third Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">3. Recycling machines</h1>
        <h5 class="w3-padding-32 ">These machines can turn plastic waste into new 
          products, such as bottles or toys. Some machines can also crush and melt 
          aluminum cans to make them easier to recycle.</h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/recycle-machine.jpg" alt="" class="image">
      </div>
    </div>
  </div>

  <!-- Fourth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/disposer.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">4. Food waste disposers</h1>
        <h5 class="w3-padding-32 padding">These devices can be installed under the sink to 
          grind food waste into small particles that can be flushed down the drain. 
          The food waste can then be treated at the wastewater treatment plant and 
          turned into biogas or fertilizer.
        </h5>
      </div>
    </div>
  </div>

   <!-- Fifth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">5. Reusable products</h1>
        <h5 class="w3-padding-32 padding">Using reusable products, such as water bottles, bags, 
          and containers, can help reduce the amount of waste generated at home. 
          There are many eco-friendly and sustainable options available on the 
          market.
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/reuse.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Sixth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/smart-kitchen.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">6. Smart kitchen appliances</h1>
        <h5 class="w3-padding-32 padding">Some kitchen appliances, such as refrigerators 
          and dishwashers, now have smart features that can help reduce food waste 
          and energy consumption. For example, a smart fridge can track expiration 
          dates and suggest recipes based on the ingredients you have on hand.
        </h5>
      </div>
    </div>
  </div>
    
    <!-- Seventh Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">7. Eco-friendly cleaning products</h1>
        <h5 class="w3-padding-32 padding">Using eco-friendly cleaning products can 
          help reduce the amount of harmful chemicals that end up in landfills and 
          waterways.

        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/eco-clean.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
     <!-- Eighth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/zero-waste.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">8. Zero-waste lifestyle</h1>
        <h5 class="w3-padding-32 padding">Adopting a zero-waste lifestyle involves minimizing 
          waste by refusing, reducing, reusing, and recycling materials, as well as 
          composting and utilizing waste-to-energy systems.
        </h5>
      </div>
    </div>
  </div>
    
     <!-- Ninth Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">9. Water filtration systems</h1>
        <h5 class="w3-padding-32 padding">Water filtration systems can be installed in your 
          home to purify tap water and eliminate the need for bottled water, which 
          can create a significant amount of waste.          
        </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/water-filter.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Tenth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/waste-energy.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">10. Waste-to-energy systems:</h1>
        <h5 class="w3-padding-32 padding">Waste-to-energy systems are small-scale 
          systems that can convert organic waste into energy that can be used to 
          power your home.
        </h5>
      </div>
    </div>
  </div>
    
     <!-- Eleventh Grid -->
   <div class="w3-row-padding odd-color w3-padding-64 w3-container">
    <div>
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">11. Smart bins:</h1>
        <h5 class="w3-padding-32 padding">Smart bins are equipped with sensors that can detect 
          when the bin is full and automatically notify the homeowner when it's time 
          to take out the trash. Some models also include odor-eliminating features.
       </h5>
      </div>
  
      <div class="w3-third w3-center">
        <img src="images/smart-bin.jpg" alt="" class="image">
      </div>
    </div>
  </div>
    
    <!-- Twelveth Grid-->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div>
      <div class="w3-third w3-center">
        <img src="images/good-tech.jpg" alt="" class="image left-margin">
      </div>
  
      <div class="w3-twothird padding">
        <h1 class="general-suggest-title">12. Use tech for good </h1>
        <h5 class="w3-padding-32 padding">Apps are taking the fight to food waste. Olio connects neighbours and local retailers so surplus food can be shared; <br>
           Too Good To Go enables cafes and restaurants to sell uneaten meals at reduced rates; while Farmdrop connects you with sustainable local farmers. To recycle kitchen scraps, find neighbours with a compost bin (or chickens) at sharewaste.com.
       </h5>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer" id="foot">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Miscellaneous</h4>
          <ul>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="mailto:yash05@gmail.com?Subject=Some%20subject"class="lowercase">yash05@gmail.com</a></li>
            <li><a href="tel:2222222222"class="lowercase">2222222222</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      ©2023-27 : All Rights Reserved
    </div>
 </footer>


</body>
</html>

